apiVersion: kustomize.config.k8s.io/v1beta1
namespace: prd
kind: Kustomization
resources:
- ../../base
patchesStrategicMerge:
- deployment.yaml
images:
- name: app-image
  imagePullPolicy: Always
  image: asia.gcr.io/noticonn-test/k8s-grpc/server

